#============================================================================
# LOG
#============================================================================
logger.logLevel=debug
logger.outside.logLevel=debug
logger.logback.logpath=/data/appLogs
logger.ref=STDOUT

#×Û²â»·¾³
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.228.151.161:16402/cardmall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=cardmall
jdbc.password=CDm786x_1
jdbc.initialSize                    = 10
jdbc.maxActive                      = 50
jdbc.maxWait                        = 20000
jdbc.minEvictableIdleTimeMillis     = 120000
jdbc.minIdle                        = 10
jdbc.testOnBorrow                   = false
jdbc.testWhileIdle                  = true
jdbc.timeBetweenEvictionRunsMillis  = 3600000



#============================================================================
# redis sentinels
#============================================================================
#redis
redis.minIdle=5
redis.maxIdle=10
redis.maxTotal=30
redis.testOnBorrow=false
redis.master=mymaster
redis.timeout=300000
redis1.host=118.25.35.201
redis1.port=16379
redis2.host=127.0.0.1
redis2.port=7002
redis3.host=127.0.0.1
redis3.port=7003
redis4.host=127.0.0.1
redis4.port=7004
redis5.host=127.0.0.1
redis5.port=7005