# rookie

./: .gitignore
cainiao-test/: pom.xml
cainiao-test/src/main/java/com/cainiao/exclusive/context/: InitDataListener.java
cainiao-test/src/main/java/com/cainiao/exclusive/dateutils/: LocalTimeTest.java
cainiao-test/src/main/java/com/cainiao/exclusive/ftp/: FtpTest.java  FtpUtil.java
cainiao-test/src/main/java/com/cainiao/exclusive/socket/: SocketServer.java
cainiao-test/src/main/java/com/cainiao/exclusive/statictest/: StaticUtil.java
cainiao-test/src/main/java/com/cainiao/exclusive/task/: TestTask.java
cainiao-test/src/main/java/com/cainiao/exclusive/webservice/: SoapService.java
cainiao-test/src/main/java/com/cainiao/exclusive/webservice/client/: DelegateFactory.java  DelegateObj.java  WebServiceExcuteDelegate.java  WebServiceTest.java
cainiao-test/src/main/java/com/cainiao/exclusive/webservice/reqparams/: People.java
cainiao-test/src/main/java/com/cainiao/exclusive/webservice/service/: PeopleService.java  SoapClient.java
cainiao-test/src/main/java/com/cainiao/exclusive/webservice/service/impl/: PeopleServiceImpl.java
cainiao-test/src/main/resources/: logback.xml  mybatis.xml
cainiao-test/src/main/resources/properties/: env.properties
cainiao-test/src/main/resources/spring/: application-context.xml  elastic-job.xml  spring-datasource.xml
cainiao-test/src/main/webapp/WEB-INF/: web.xml
cainiao-test/src/test/java/com/cainiao/exclusive/statictest/: StaticTest.java
elastic-job/: pom.xml
elastic-job/src/main/resources/spring/: application-context.xml  elastic-job.xml
elastic-job/src/main/webapp/WEB-INF/: web.xml
logback/: pom.xml
logback/src/main/java/: LogBackTest.java
logback/src/main/resources/: evn.properties  logback.xml
mnquan/src/main/java/cn/mnquan/commons/: Contents.java
mnquan/src/main/java/cn/mnquan/controller/: BaseController.java  TaoBaoController.java
mnquan/src/main/java/cn/mnquan/manager/: IDtkManager.java  ITaoBaoManager.java
mnquan/src/main/java/cn/mnquan/mapper/: TbMnCatItemMapper.java  TbMnCatMapper.java  TbMnMaterialOptionalMapper.java  TbMnProductDetailMapper.java  TbMnProductMapper.java
mnquan/src/main/java/cn/mnquan/model/: HttpClientResponse.java  Page.java  TbMnCatDo.java  TbMnCatDoExample.java  TbMnCatItemDo.java  TbMnCatItemDoExample.java  TbMnMaterialOptionalDo.java  TbMnMaterialOptionalDoExample.java  TbMnProductDetailDo.java  TbMnProductDetailDoExample.java  TbMnProductDo.java  (+1 more)
mnquan/src/main/resources/: logback.xml  rebel-remote.xml  rebel.xml
mnquan/src/main/resources/mapper/: TbMnCatItemMapper.xml  TbMnCatMapper.xml  TbMnMaterialOptionalMapper.xml  TbMnProductDetailMapper.xml  TbMnProductMapper.xml
mnquan/src/main/resources/properties/: config.properties
mnquan/src/main/resources/spring/: applicationContext.xml  elastic-job.xml
mnquan/src/main/webapp/: index.jsp
mnquan/src/main/webapp/WEB-INF/: web.xml
mnquan/src/main/webapp/demo/: return_top.jsp
mnquan/src/main/webapp/page/: choiceness.jsp  classify.jsp  classifyProductList.jsp  classify_product.jsp  classify_product_list.jsp  commons.jsp  index.jsp  index_bak.jsp  loading.jsp  productDetail.jsp  product_detail.jsp  super_query.jsp
mnquan/src/main/webapp/page/demo/: loading.jsp  swiper.jsp
mnquan/src/main/webapp/page/js/: cms_common.js  collection.js  common.css  common.js  footprint.js  goods-share-copy.js  index.css  jquery.js  login.js  main.css  models-goods-classify.js  models-home.js  models-up-app.js  wap-video.css  wap_common.css  wapcat.css
mnquan/src/main/webapp/page/swiper/: swiper.jsp
mnquan/src/test/java/com/muquan/: BaseSpringTest.java  DBTest.java  DemoTest.java  DtkTest.java  ParseHtml.java  TbMaterialOptional.java
mnquan/src/test/resources/mybatis-generator/: generatorConfig.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/cainiao/exclusive/: Application.java
spring-boot/src/main/java/com/cainiao/exclusive/controller/: HelloWordController.java
spring-boot/src/main/java/com/cainiao/exclusive/dubbo/: DoubleApplication.java
spring-boot/src/main/java/com/cainiao/exclusive/dubbo/manage/: RecvCouponImpl.java
spring-boot/src/main/java/com/cainiao/exclusive/dubbo/util/: AbstractServiceMock.java  MockClient.java  MockServiceInfoDTO.java
spring-boot/src/main/java/com/cainiao/exclusive/http/: HttpApplication.java
spring-boot/src/main/java/com/cainiao/exclusive/http/controller/: HelloWordController.java
spring-boot/src/main/resources/: dubbo.properties
spring-boot/src/test/java/com/cainiao/exclusive/: AppTest.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/cainiao/exclusive/kafka/constant/: KafkaMesConstant.java
spring-kafka/src/main/java/com/cainiao/exclusive/kafka/consumer/: KafkaConsumerServer.java
spring-kafka/src/main/java/com/cainiao/exclusive/kafka/producer/: IKafkaProducerServer.java  KafkaProducerListener.java  KafkaProducerServerImpl.java
spring-kafka/src/main/resources/: logback.xml
spring-kafka/src/main/resources/properties/: evn.properties
spring-kafka/src/main/resources/spring/: application.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml
spring-kafka/src/main/webapp/WEB-INF/: web.xml
spring-kafka/src/test/java/com/cainiao/exclusive/: BaseSpringTest.java  KafkaProducerTest.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/cainiao/exclusive/: rediss.txt
spring-redis/src/main/java/com/cainiao/exclusive/service/: IRedisLockService.java
spring-redis/src/main/java/com/cainiao/exclusive/service/impl/: RedisLockServiceImpl.java
spring-redis/src/main/java/com/cainiao/exclusive/tools/: RedisLock.java
spring-redis/src/main/resources/: logback.xml
spring-redis/src/main/resources/properties/: evn.properties
spring-redis/src/main/resources/spring/: application.xml  redis-config.xml
spring-redis/src/main/webapp/WEB-INF/: web.xml
spring-redis/src/test/java/com/cainiao/exclusive/: BaseSpringTest.java  RedissonTest.java
spring-zk/: pom.xml
spring-zk/src/main/resources/: applicationContext.xml  dubbo-provider.xml
(+22 files in other folders)
