#================================log============================================
logger.logLevel=debug
logger.outside.logLevel=debug
logger.logback.logpath=/data/appLogs
logger.ref=STDOUT
#================================redis============================================
redis_sentinel_masterName=mymaster
redis_sentinel1_host=47.104.192.49
redis_sentinel1_.port=26379
redis_sentinel2_host=47.104.192.49
redis_sentinel2_port=26380
redis_maxIdle= 10
redis_minIdle= 5
redis_maxTotal=100
redis_maxWaitMillis=10000
redis_testOnBorrow=false
redis_testOnReturn=false
redis_testWhileIdle=true
redis_timeout=100000
#================================reidsLock============================================
redis_lock_masterName=mymaster
redis_lock_url1=47.104.192.49:26379
redis_lock_url2=47.104.192.49:26380
redis_lock_timeout=60000
