# LOG
logger.outside.logLevel=debug
logger.logback.logpath=/data/appLogs
logger.ref=STDOUT
#kafka≈‰÷√
kafka.bootstrap.servers=47.104.192.49:9092
kafka.topic.name=minsheng_livelihood_history_accountno
kafka.retries.times=1
kafka.ack.type=all
kafka.consumer.group=minsheng-livelihood-payment-product